{
  "name": "3-day",
  "version": "1.0.0",
  "type": "module",
  "description": "## Get all the posts",
  "main": "scratch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
