{
    "scripts": {
        "start": "dotenv nodemon scratch.js",
        "Im_an_elden_god": "sqlite3 dev.db"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "dotenv-cli": "^7.2.1",
        "express": "^4.18.2",
        "nodemon": "^3.0.1",
        "sqlite3": "^5.1.6"
    }
}
